
# Backend config example
INFURA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS
PRIVATE_KEY=0xYOUR_PRIVATE_KEY # used only if backend needs to sign transactions
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/certchain?retryWrites=true&w=majority
